# bank-rest

bank-rest/: .env.example  .gitignore  Dockerfile  README.MD  docker-compose.yaml  pom.xml
bank-rest/docs/: openapi.yaml
bank-rest/src/main/java/org/example/bank/: BankRestApplication.java
bank-rest/src/main/java/org/example/bank/config/: OpenApiConfig.java
bank-rest/src/main/java/org/example/bank/controller/: AdminController.java  AuthController.java  CardController.java  TransferController.java
bank-rest/src/main/java/org/example/bank/dto/: AuthRequest.java  CardDto.java  JwtResponse.java  RegisterRequest.java  RoleDto.java  TransferDto.java  UserDto.java
bank-rest/src/main/java/org/example/bank/mapper/: CardMapper.java  TransferMapper.java  UserMapper.java
bank-rest/src/main/java/org/example/bank/model/: Card.java  Role.java  Transfer.java  User.java
bank-rest/src/main/java/org/example/bank/repository/: CardRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
bank-rest/src/main/java/org/example/bank/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
bank-rest/src/main/java/org/example/bank/service/: CardService.java  TransferService.java
bank-rest/src/main/java/org/example/bankcards/: BankRestApplication.java
bank-rest/src/main/java/org/example/bankcards/config/: OpenApiConfig.java
bank-rest/src/main/java/org/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  TransferController.java
bank-rest/src/main/java/org/example/bankcards/dto/: AuthRequest.java  CardDto.java  JwtResponse.java  RegisterRequest.java  RoleDto.java  TransferDto.java  UserDto.java
bank-rest/src/main/java/org/example/bankcards/entity/: Card.java  Role.java  Transfer.java  User.java
bank-rest/src/main/java/org/example/bankcards/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
bank-rest/src/main/java/org/example/bankcards/mapper/: CardMapper.java  TransferMapper.java  UserMapper.java
bank-rest/src/main/java/org/example/bankcards/repository/: CardRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
bank-rest/src/main/java/org/example/bankcards/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
bank-rest/src/main/java/org/example/bankcards/service/: CardService.java  TransferService.java
bank-rest/src/main/resources/: application.yaml
bank-rest/src/main/resources/db/migration/: 001-create-users-and-roles.xml  002-create-cards.xml  003-create-transfers.xml  db.changelog-master.xml
(+16 files in other folders)
